# OPF_Repos

./: AiDemo - genväg.lnk  EFCore.txt
Blazor_projects/Pizzas/: Pizzas.slnx  Program.cs  _Imports.razor
Blazor_projects/TechShop/: App.razor  Program.cs  TechShop.csproj  TechShop.slnx  _Imports.razor
Blazor_projects/TechShop.Api/: AppDbContext.cs  Order.cs  Program.cs  TechShop.Api.csproj  TechShop.Api.http  WeatherForecast.cs  appsettings.json
ChalkboardChat/ChalkboardChat.UI/: ChalkboardChat.UI.csproj  ChalkboardChat.UI.slnx  appsettings.json
RestaurantBooking/: RestaurantBooking.slnx
Vecka 1/Lektion2/: index.html
Vecka 2/Lektion3/: style.css
Vecka 3/CoffeeApi/: CoffeeApi.csproj  CoffeeApi.http  CoffeeApi.slnx  Program.cs  WeatherForecast.cs  appsettings.json
Vecka 3/CoffeeApp/: app.js  index.html  style.css
Vecka 3/MovieApi/: MovieApi.http  Program.cs  appsettings.json
Vecka 3/ProductAPI/: ProductAPI.slnx  Program.cs
Vecka 4/MovieMVCDemo/: MovieMVCDemo.slnx
Vecka 5/Genomgang/: Genomgang.slnx  Program.cs
Vecka 5/PokeRepo/: PokeRepo.slnx
Vecka 5/SignUp/: Program.cs  SignUp.slnx  appsettings.json
Vecka 6/: IdentityPackages.txt
Vecka 6/BlazorGrund/: BlazorGrund.slnx  Program.cs
Vecka 6/ChalkboardChat/ChalkboardChat.Logic/: ChalkboardChat.Logic.csproj  Class1.cs
Vecka 6/IdentityDemo/: Program.cs  appsettings.json
Vecka 7/AiDemo/: AiDemo.csproj  AiDemo.slnx  Program.cs  appsettings.json
Vecka 7/BlazorAuth/BlazorAuth/: BlazorAuth.csproj  Program.cs  appsettings.json
Vecka 7/BlazorAuth/BlazorAuth/Components/: App.razor
Vecka 7/BlazorAuth/BlazorAuth/Components/Account/Pages/: Register.razor
Vecka 7/BlazorAuth/BlazorAuth/Properties/: launchSettings.json
Vecka 7/TaskApp/: TaskApp.slnx
Vecka 7/TaskApp/TaskApi/: Program.cs  TaskApi.csproj
Vecka 7/TaskApp/TaskApi/Controllers/: TaskController.cs
vision-quickstart/: Program.cs  vision-quickstart.csproj  vision-quickstart.sln
(+283 files in other folders)
